<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
<!-- hide from non JavaScript Browsers

Image1= new Image(92,40)
Image1.src = "/eport/assets/homeup.png"

Image2= new Image(92,40)
Image2.src = "/eport/assets/homeglow.png"

Image3= new Image(92,40)
Image3.src = "/eport/assets/courseup.png"

Image4= new Image(92,40)
Image4.src = "/eport/assets/courseglow.png"

Image5= new Image(92,40)
Image5.src = "/eport/assets/projectup.png"

Image6= new Image(92,40)
Image6.src = "/eport/assets/projectglow.png"

Image7= new Image(92,40)
Image7.src = "/eport/assets/workup.png"

Image8= new Image(92,40)
Image8.src = "/eport/assets/workglow.png"

Image9= new Image(92,40)
Image9.src = "/eport/assets/resumeup.png"

Image10= new Image(92,40)
Image10.src = "/eport/assets/resumeglow.png"

Image11= new Image(92,40)
Image11.src = "/eport/assets/activitiesup.png"

Image12= new Image(92,40)
Image12.src = "/eport/assets/activitiesglow.png"

Image13= new Image(92,40)
Image13.src = "/eport/assets/aboutup.png"

Image14= new Image(92,40)
Image14.src = "/eport/assets/aboutglow.png"

Image15= new Image(644,76)
Image15.src = "/eport/assets/titlebar.png"


// End Hiding -->
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>David Cavaceci ePortfolio</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 55em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 25px auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #000000;
	padding: 0 20px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	color: ffffff;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	color: ffffff;
}
.oneColElsCtrHdr #mainContent {
	padding: 20px 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#000000;
	color: ffffff;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	color: ffffff;
}
.tdFont {
	font-size: 12px;
	color: 000000;
}
.tdFontClass {
	font-size: 14px;
	font-weight: bold;
}
th {
	font-size: large;
	font-style: italic;
	color: #FFF;
	background-color: #666666;
}
.title {
	color: #FFF;
}
.footer {
	color: #FFF;
	text-align: center;
	font-style: italic;
}
p {
	font-size: 12px;
	text-align: left;
	text-indent: 8px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12718818-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<body class="oneColElsCtrHdr" onload="MM_preloadImages('assets/courseglow.png','assets/projectglow.png','assets/workglow.png','assets/resumeglow.png','assets/aboutglow.png','assets/activitiesglow.png','assets/homeglow.png','assets/homeup.png')">

<div id="container">
  <div id="header">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="75%" height="76" align="center"><h1><img src="assets/titlebar.png" width="644" height="76" alt="" /></h1></td>
        <td width="25%" rowspan="2"><img src="assets/homeimg3.jpg" width="212" height="118" /></td>
      </tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="home.html" target="_top" onclick="MM_nbGroup('down','group1','home','assets/homeglow.png',1)" onmouseover="MM_nbGroup('over','home','assets/homeglow.png','assets/homeglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/homeglow.png" alt="" name="home" border="0" id="home" onload="MM_nbGroup('init','group1','home','assets/homeup.png',1)" /></a><a href="edu.html" target="_top" onclick="MM_nbGroup('down','group1','course','assets/courseglow.png',1)" onmouseover="MM_nbGroup('over','course','assets/courseglow.png','assets/courseglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/courseup.png" alt="" name="course" width="92" height="40" border="0" id="course" onload="" /></a></td>
            <td><a href="project.html" target="_top" onclick="MM_nbGroup('down','group1','projects','assets/projectglow.png',1)" onmouseover="MM_nbGroup('over','projects','assets/projectglow.png','assets/projectglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/projectup.png" alt="" name="projects" border="0" id="projects" onload="" /></a></td>
            <td><a href="work.html" target="_top" onclick="MM_nbGroup('down','group1','work','assets/workglow.png',1)" onmouseover="MM_nbGroup('over','work','assets/workglow.png','assets/workglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/workup.png" alt="" name="work" width="92" height="40" border="0" id="work" onload="" /></a></td>
            <td><a href="resume.html" target="_top" onclick="MM_nbGroup('down','group1','resume','assets/resumeglow.png',1)" onmouseover="MM_nbGroup('over','resume','assets/resumeglow.png','assets/resumeglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/resumeup.png" alt="" name="resume" width="92" height="40" border="0" id="resume" onload="" /></a></td>
            <td><a href="activities.html" target="_top" onclick="MM_nbGroup('down','group1','activities','assets/activitiesglow.png',1)" onmouseover="MM_nbGroup('over','activities','assets/activitiesglow.png','assets/activitiesglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/activitiesup.png" alt="" name="activities" width="92" height="40" border="0" id="activities" onload="" /></a></td>
            <td><a href="about.html" target="_top" onclick="MM_nbGroup('down','group1','about','assets/aboutglow.png',1)" onmouseover="MM_nbGroup('over','about','assets/aboutglow.png','assets/aboutglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/aboutup.png" alt="" name="about" width="92" height="40" border="0" id="about" onload="" /></a></td>
</tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <!-- end #mainContent -->
    <table width="100%" border="0">
      <tr>
        <td colspan="2"><h3>Thank You!</h3>
        <p>For visiting the electronic portfolio of David Cavaceci. Within the site, you will find </p>
        <ul>
          <li class="tdFont">documentation of the coursework completed while earning a Bachelor of Science degree from Penn State University </li>
          <li class="tdFont">project and independent study reflections relevant to the weather risk management industry </li>
          <li class="tdFont">an explanation of work experience from high school through college. </li>
          </ul>
        <p>In addition, you can request a resume, transcript, or letter of recommendation, and learn about some of the extra activities David participated in while at Penn State. Use the navigation bar above to get started, or follow the links below to visit some of David's other publications and profiles. </p></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="33%"><a href="https://www.linkedin.com/in/davidcavaceci">Linkedin</a></td>
        <td width="67%" class="tdFont">Professional Profile</td>
      </tr>
      <tr>
        <td><a href="../sc/index.html">Temperature Anomaly Statistics</a></td>
        <td class="tdFont">Explanation and results of David's IT and climatological independent study</td>
      </tr>
      <tr>
        <td><a href="../cc/index.html">Cane Coders</a></td>
        <td class="tdFont">Project page for collaborative work on hurricane track and intensity modeling</td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <p class="footer">&copy; David Cavaceci<br />
    Last Updated 
    <!-- #BeginDate format:IS1 -->2010-02-05<!-- #EndDate -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>

