<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
<!-- hide from non JavaScript Browsers

Image1= new Image(92,40)
Image1.src = "/eport/assets/homeup.png"

Image2= new Image(92,40)
Image2.src = "/eport/assets/homeglow.png"

Image3= new Image(92,40)
Image3.src = "/eport/assets/courseup.png"

Image4= new Image(92,40)
Image4.src = "/eport/assets/courseglow.png"

Image5= new Image(92,40)
Image5.src = "/eport/assets/projectup.png"

Image6= new Image(92,40)
Image6.src = "/eport/assets/projectglow.png"

Image7= new Image(92,40)
Image7.src = "/eport/assets/workup.png"

Image8= new Image(92,40)
Image8.src = "/eport/assets/workglow.png"

Image9= new Image(92,40)
Image9.src = "/eport/assets/resumeup.png"

Image10= new Image(92,40)
Image10.src = "/eport/assets/resumeglow.png"

Image11= new Image(92,40)
Image11.src = "/eport/assets/activitiesup.png"

Image12= new Image(92,40)
Image12.src = "/eport/assets/activitiesglow.png"

Image13= new Image(92,40)
Image13.src = "/eport/assets/aboutup.png"

Image14= new Image(92,40)
Image14.src = "/eport/assets/aboutglow.png"

Image15= new Image(644,76)
Image15.src = "/eport/assets/titlebar.png"

// End Hiding -->
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Work Experience</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 55em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 25px auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #000000;
	padding: 0 20px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	color: ffffff;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	color: ffffff;
}
.oneColElsCtrHdr #mainContent {
	padding: 20px 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#000000;
	color: ffffff;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	color: ffffff;
}
.tdFont {
	font-size: 12px;
	color: 000000;
}
.tdFontClass {
	font-size: 14px;
	font-weight: bold;
}
th {
	font-size: large;
	font-style: italic;
	color: #FFF;
	background-color: #666666;
}
.title {
	color: #FFF;
}
.footer {
	color: #FFF;
	text-align: center;
	font-style: italic;
}
p {
	font-size: 12px;
	text-align: left;
	text-indent: 8px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages('assets/homeglow.png','assets/courseglow.png','assets/projectglow.png','assets/workup.png','assets/workglow.png','assets/resumeglow.png','assets/aboutglow.png','assets/activitiesglow.png')">

<div id="container">
  <div id="header">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="75%" height="76" align="center"><h1><img src="assets/titlebar.png" width="644" height="76" alt="" /></h1></td>
        <td width="25%" rowspan="2"><img src="assets/homeimg3.jpg" width="212" height="118" /></td>
      </tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="home.html" target="_top" onclick="MM_nbGroup('down','group1','home','assets/homeglow.png',1)" onmouseover="MM_nbGroup('over','home','assets/homeglow.png','assets/homeglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/homeup.png" alt="" name="home" width="92" height="40" border="0" id="home" onload="" /></a><a href="edu.html" target="_top" onclick="MM_nbGroup('down','group1','course','assets/courseglow.png',1)" onmouseover="MM_nbGroup('over','course','assets/courseglow.png','assets/courseglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/courseup.png" alt="" name="course" width="92" height="40" border="0" id="course" onload="" /></a></td>
            <td><a href="project.html" target="_top" onclick="MM_nbGroup('down','group1','projects','assets/projectglow.png',1)" onmouseover="MM_nbGroup('over','projects','assets/projectglow.png','assets/projectglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/projectup.png" alt="" name="projects" width="92" height="40" border="0" id="projects" onload="" /></a></td>
            <td><a href="work.html" target="_top" onclick="MM_nbGroup('down','group1','work','assets/workglow.png',1)" onmouseover="MM_nbGroup('over','work','assets/workglow.png','assets/workglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/workglow.png" alt="" name="work" width="92" height="40" border="0" id="work" onload="MM_nbGroup('init','group1','work','assets/workup.png',1)" /></a></td>
            <td><a href="resume.html" target="_top" onclick="MM_nbGroup('down','group1','resume','assets/resumeglow.png',1)" onmouseover="MM_nbGroup('over','resume','assets/resumeglow.png','assets/resumeglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/resumeup.png" alt="" name="resume" width="92" height="40" border="0" id="resume" onload="" /></a></td>
            <td><a href="activities.html" target="_top" onclick="MM_nbGroup('down','group1','activities','assets/activitiesglow.png',1)" onmouseover="MM_nbGroup('over','activities','assets/activitiesglow.png','assets/activitiesglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/activitiesup.png" alt="" name="activities" width="92" height="40" border="0" id="activities" onload="" /></a></td>
            <td><a href="about.html" target="_top" onclick="MM_nbGroup('down','group1','about','assets/aboutglow.png',1)" onmouseover="MM_nbGroup('over','about','assets/aboutglow.png','assets/aboutglow.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/aboutup.png" alt="" name="about" width="92" height="40" border="0" id="about" onload="" /></a></td>
</tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <table width="100%" border="1">
      <tr>
        <th colspan="2">Penn State University Information Technology Services</th>
      </tr>
      <tr>
        <td width="26%" align="left" valign="top" class="tdFontClass">Position</td>
        <td width="74%" class="tdFont">Consultant and Rover</td>
      </tr>
      <tr>
        <td width="26%" align="left" valign="top" class="tdFontClass">Duration</td>
        <td class="tdFont">October 2007 - December 2009</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Core Responsibilities</td>
        <td class="tdFont">Customer Service/Satisfaction<br />
          Technical Problem Solving<br />
          Error Reporting and Documentation
          <br />
          Lab Maintenance<br />        </td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Links</td>
        <td class="tdFont"><a href="http://its.psu.edu/">ITS Home  </a>        <a href="http://labconsulting.css.psu.edu/"><br />
        Lab Consulting</a></td>
      </tr>
      <tr>
        <td class="tdFontClass">Skills/Experience Attained</td>
        <td class="tdFont">Customer Service, Troubleshooting, Problem Solving, Resourcefulness</td>
      </tr>
      <tr>
        <td colspan="2"><p>I began working for Penn State ITS as a rover in October of  2007. The position required that I maintain the printers in several labs across  campus over a two hour shift, and address any problems or concerns users had as  I walked between locations. A thorough understanding of the software  applications on both Windows and Macintosh platforms was also required. The  rover was primarily concerned with clearing paper jams, solving hardware issues  with the printers or computers, and keeping inventory. As a rover, I was  responsible for helping users with questions, and most labs also had a  stationary consultant for that purpose. </p>
        <p>In 2008, the rover and consultant divisions of computer lab  services combined into one group. This meant that all ITS lab employees were  now responsible for the same tasks and duties, while roving and consulting  shifts would simply determine whether you were stationary or moving during the  two hours. Personally, the merge meant getting a lot of additional customer  service experience, as every shift now included interacting with users with  issues ranging from printing to wireless connectivity. Also, the development of  the ITS wiki page helped develop a resourceful and collaborative mindset at  work. </p></td>
      </tr>
      <tr>
        <th colspan="2">College Works Painting, Inc.</th>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Position</td>
        <td class="tdFont">Branch Operator</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Duration</td>
        <td class="tdFont">February 2009 - July 2009</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Core Responsibilities</td>
        <td class="tdFont">Marketing and Sales<br />
        Recruiting, Hiring, and Managing<br />
        Customer Service        <br /></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Links</td>
        <td class="tdFont"><a href="http://www.nationalservicesgroup.com/">National Services Group</a><a href="http://labconsulting.css.psu.edu/"></a></td>
      </tr>
      <tr>
        <td class="tdFontClass">Skills/Experience Attained</td>
        <td class="tdFont">Database Management, Customer Service, Planning</td>
      </tr>
      <tr>
        <td colspan="2"><p>I joined the College Works painting team in February of 2009, to begin working as a branch operator in the State College, PA region. After several days of training and preparation, I began forming a business plan to build a database of leads and clients for residential and business exterior painting jobs. This involved reviewing historical patterns of jobs in the area, contacting local news agencies, and locating sections of ideal candidates in the neighborhoods surrounding Penn State University. After preferred areas had been targeted, leads were collected by cold and warm calling, advertising, and referrals. </p>
        <p>Eventually, a team of marketers was recruited to help continue the growth of my database while I began estimating jobs for my potential clients. This was a valuable experience through which I learned the importance of expectations and setting goals in a business. By the end of my campaign, the team had more than doubled my leads. </p>
        <p>Estimating exterior paint jobs required quick and accurate analysis of the potential client's needs while documenting the process thoroughly in order to satisfy any questions from the customer. Many factors had to be considered in completing the estimate, including  preparation, required time, maintenance, paint type options, materials budget, and many others. The position required constant scheduling and dynamic planning of building the leads and clients database, performing estimates and sales, and maintaining a relationship with my clients. </p></td>
      </tr>
      <tr>
        <th colspan="2">ScrapCom, Inc.</th>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Position</td>
        <td class="tdFont">Warehouse Employee</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Duration</td>
        <td class="tdFont">July 2007 - August 2009, when available</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Core Responsibilities</td>
        <td class="tdFont">Organization<br />
          Inventory<br />
          Materials Processing</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Links</td>
        <td class="tdFont"><a href="http://www.grn.com/trade/aa932451.html">ScrapCom, Inc. in the Global Recycling Network</a><a href="http://labconsulting.css.psu.edu/"></a></td>
      </tr>
      <tr>
        <td class="tdFontClass">Skills/Experience Attained</td>
        <td class="tdFont">Persistence, Accountability, Full-time Work</td>
      </tr>
      <tr>
        <td colspan="2"><p>In the summer of 2007, I was given the opportunity to work as a processor and organizer at ScrapCom, Inc. in Cleveland. The position allowed me to work forty-hour weeks over the summer and during various breaks and holidays from school for the following two years. Duties involved included dissembling automotive assembly line components, extracting precious metal mixtures from used catalytic converters, sorting tungsten from tool steel loads, and organizing various material types and weights. The greatest experience from this job was developing a full-time work routine, which required great personal dedication and sacrifice.</p></td>
      </tr>
      <tr>
        <th colspan="2">Elyria Country Club</th>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Position</td>
        <td class="tdFont">Caddy/Valet</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Duration</td>
        <td class="tdFont">May 2000 - June 2008</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Core Responsibilities</td>
        <td class="tdFont">Attending to Club Members during play<br />
        Helping with tournament and special event setup<br />
        Valet parking cars       <br /></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="tdFontClass">Links</td>
        <td class="tdFont"><a href="http://elyriacc.com/">Elyria Country Club</a><a href="http://labconsulting.css.psu.edu/"></a></td>
      </tr>
      <tr>
        <td class="tdFontClass">Skills/Experience Attained</td>
        <td class="tdFont">Punctuality, Patience, Attentiveness, Communication</td>
      </tr>
      <tr>
        <td colspan="2"><p>I started working as a caddy during the summer before High School. The local club afforded me my first job which taught me dedication, consistency, and a good work ethic. Many new caddies don't make it through their first year due to the long hours, and the occasional day of waiting that does not produce an opportunity to work. Despite this, I was able to finish my first year with excellence, earning the Rookie of the Year award in 2000. I retained my dedication over the next eight summers, and earned the Hotsey Scholarship upon entering Penn State in 2005. I'm very fortunate to have been given the opportunity to work at ECC, and owe many of my professional attributes to my experience there. In addition to being a caddy, I also worked as a valet during the winter months of 2004.</p></td>
      </tr>
    </table>
    <!-- end #mainContent -->
  </div>
  <div id="footer">
    <p class="footer">&copy; David Cavaceci<br />
    Last Updated 
    <!-- #BeginDate format:IS1 -->2010-02-05<!-- #EndDate -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>
