<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>The Cane Coders </title>

<style type="text/css">

<!--

body {

	font: 100% Verdana, Arial, Helvetica, sans-serif;

	background: #666666;

	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */

	color: #000000;

	padding: 30px;

	background-color: #000000;

}

.oneColFixCtrHdr #container {

	width: 1000px;

	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */

	border: thin ridge #E20000;

	text-align: left; /* this overrides the text-align: center on the body element. */

	background-color: #666666;

}

.oneColFixCtrHdr #header h1 {

	margin: 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */

	border-top-width: thin;

	border-right-width: thin;

	border-bottom-width: thin;

	border-left-width: thin;

	border-bottom-style: ridge;

	border-top-color: #FF0000;

	border-right-color: #FF0000;

	border-bottom-color: #FF0000;

}

.oneColFixCtrHdr #mainContent {

	background-color: #666666;

	color: #F2E9E7;

}

.oneColFixCtrHdr #footer {

	background:#000000;

	padding: 5px;

}

.oneColFixCtrHdr #footer p {

	margin: 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */

	color: #FF0000;

	padding-top: 10px;

	padding-right: 0;

	padding-bottom: 10px;

	padding-left: 20px;

	font-family: Arial, Helvetica, sans-serif;

	font-size: small;

	font-style: italic;

	font-weight: lighter;

	text-align: left;

}

.footer {

	font-family: Arial, Helvetica, sans-serif;

	font-size: small;

	font-style: italic;

	font-weight: lighter;

	color: #E20000;

	text-align: center;

}

.oneColFixCtrHdr #container #main_block {

	background-color: #FFFFFF;

	text-indent: 10px;

	font-style: italic;

	font-family: Arial, Helvetica, sans-serif;

	font-size: large;

	font-weight: lighter;

}

.style1 {color: #000000}

.style4 {

	font-size: x-large;

	color: #000000;

	font-style: normal;

}

.style6 {font-size: medium}

.oneColFixCtrHdr #container #header {

	border-top-color: #E20000;

	border-right-color: #E20000;

	border-bottom-color: #E20000;

	border-left-color: #E20000;

}

.style7 {color: #FFFFFF}

-->

</style>

<script type="text/javascript">

<!--

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}

function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_nbGroup(event, grpName) { //v6.0

  var i,img,nbArr,args=MM_nbGroup.arguments;

  if (event == "init" && args.length > 2) {

    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {

      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;

      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();

      nbArr[nbArr.length] = img;

      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {

        if (!img.MM_up) img.MM_up = img.src;

        img.src = img.MM_dn = args[i+1];

        nbArr[nbArr.length] = img;


    } }

  } else if (event == "over") {

    document.MM_nbOver = nbArr = new Array();

    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {

      if (!img.MM_up) img.MM_up = img.src;

      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);

      nbArr[nbArr.length] = img;

    }

  } else if (event == "out" ) {

    for (i=0; i < document.MM_nbOver.length; i++) {

      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }

  } else if (event == "down") {

    nbArr = document[grpName];

    if (nbArr)

      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }

    document[grpName] = nbArr = new Array();

    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {

      if (!img.MM_up) img.MM_up = img.src;

      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;

      nbArr[nbArr.length] = img;

  } }

}

//-->

</script>

</head>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12718818-2");
pageTracker._trackPageview();
} catch(err) {}</script>

<body class="oneColFixCtrHdr" onload="MM_preloadImages('assets/home_down.png','assets/project_down.png','assets/data_down.png','assets/about_us_down.png','assets/home_up.png')">



<div id="container">

  <div id="header">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="head" summary="Header layout">

      <tr>

        <td width="25%" valign="top"><img src="assets/cane_banner.png" width="248" height="200" /></td>

        <td width="75%" valign="top"><div align="center"><img src="assets/banner.png" width="752" height="170" /><br />

          <table border="0" cellpadding="0" cellspacing="0" id="navbar">

            <tr>

              <td><a href="index.html" target="_top" onclick="MM_nbGroup('down','group1','home','assets/home_down.png',1)" onmouseover="MM_nbGroup('over','home','assets/home_down.png','assets/home_down.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/home_down.png" alt="Home" name="home" border="0" id="home" onload="MM_nbGroup('init','group1','home','assets/home_up.png',1)" /></a></td>

              <td><a href="project.html" target="_top" onclick="MM_nbGroup('down','group1','project','assets/project_down.png',1)" onmouseover="MM_nbGroup('over','project','assets/project_down.png','assets/project_down.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/project_up.png" alt="Project" name="project" border="0" id="project" onload="" /></a></td>

              <td><a href="data.html" target="_top" onclick="MM_nbGroup('down','group1','data','assets/data_down.png',1)" onmouseover="MM_nbGroup('over','data','assets/data_down.png','assets/data_down.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/data_up.png" alt="Data" name="data" width="188" height="30" border="0" id="data" onload="" /></a></td>

              <td><a href="about_us.html" target="_top" onclick="MM_nbGroup('down','group1','about_us','assets/about_us_down.png',1)" onmouseover="MM_nbGroup('over','about_us','assets/about_us_down.png','assets/about_us_down.png',1)" onmouseout="MM_nbGroup('out')"><img src="assets/about_us_up.png" alt="About Us" name="about_us" width="188" height="30" border="0" id="about_us" onload="" /></a></td>

            </tr>

          </table>

        </div></td>

      </tr>

    </table>

    </div>

  <div id="main_block">

    <div class="oneColFixCtrHdr" id="mainContent">

      <blockquote class="style1">

        <p class="style7">Welcome to the home of the Cane Coders, the leading edge in hurricane track and intensity prediction. This project took place during the spring semester of 2008, and  involved gathering,  comparing and analyzing hurricane data in the Atlantic Basin in order to  develop a statistical tool used to model future hurricane motion and  intensity.&nbsp;</p>

        <p class="style4">Information available on our website:</p>

      </blockquote>

      <ul>

        <li class="style7">We also made scatterplots of intensity Vs. time and of other various variables Vs. intensity. These along with yearly track maps can be viewed by clicking the data link above.</li>

        <li class="style7">An explanation of the plots and all the variables as well as an explanation of our forecast models is available by clicking the project link above.</li>

      </ul>

      <blockquote>

        <p class="style4">Societal impact of project:</p>

        <p class="style7">Hurricanes and tropical storms have destructive capibilities  for many of Earth’s inhabitants.  It is  estimated that over the course of the past two centuries about 1.9 million  people have perished due to the effects of these storms.  Some of these effects include heavy winds,  flooding, storm surge, tornadoes, and debri damage.  Many improvements can be made in forecasting  hurricane tracks and intensity in the coming years.  With hope of improving this forecasting  ability, we aim to increase preparation time in order to minimize the damaging  effects on society.  By utilizing a  combination of synoptic and storm variables, better statistical models can be  created.  As observation techniques  improve along side with improvements made on statistical models, hurricane  track intensity will be improved.  </p>

      </blockquote>

      <blockquote>

        <p>&nbsp;</p>

      </blockquote>

    </div>

  </div>

  <div id="footer">

    <div align="center" class="footer"><strong><span class="style6">The Cane Coders</span><br />

    </strong>Penn State Meteorology<br />

University Park, PA 16802<br />

Last Updated:

<!-- #BeginDate format:fAm1 -->Thursday January 28, 2010<!-- #EndDate -->

    </div>

  </div>

<!-- end #container --></div>

</body>

</html>

